# On rensgine la route qui correspond au serveur d'authentification (ex: http://localhost:2999)
AUTH_SERVICE_URL=xxx

# On renseigne la route autorisée à appeler le serveur (ex: http://localhost:3000)
CORS_ORIGIN=xxx

# On renseigne le port sur lequel le serveur pdf va écouter (ex: 3001)
PORT=xxx