# Je définis les paramètre de ma bases de données
DATABASE_NAME=xxx
DATABASE_USER=xxx
DATABASE_PASS=xxx
DATABASE_HOST=xxx

# Je définis le port de mon serveur itinéraire (juste le port ex: 3001)
URL_ITINERAIRE=xxx

# Je définis le ou les URL autorisées à faire des demandes sur mon serveur (ex: http://localhost:3000)
URL_CORS=xxx

# Je définis l'URL de mon serveur d'authentification (ex: http://localhost:2999)
AUTH_SERVER=xxx