# On renseigne les données d'authentification de notre base de données
DATABASE_NAME=xxx # Nom de la base de données
DATABASE_USER=xxxx # Nom d'utilisateur pour accéder à la base de données
DATABASE_PASS=xxxx # Mot de passe pour accéder à la base de données
DATABASE_HOST=xxxx # Adresse de l'hôte de la base de données

# On renseigne le jwt secret pour signer nos créations de token
JWT_SECRET=xxxxx

# On renseigne la route autorisée à appeler le serveur (ex: http://localhost:3000)
URL_CORS=xxxx

# On renseigne le port sur lequel le serveur auth va écouter (ex: 2999)
PORT_AUTH=xxxx