# Je définis les paramètre de ma bases de données
DATABASE_NAME=xxx
DATABASE_USER=xxx
DATABASE_PASS=xxx
DATABASE_HOST=xxx

# Je définis ma clé secrète qui permet de digner mes JWT Token
JWT_SECRET=xxx

# Je définis le ou les URL autorisées à faire des demandes sur mon serveur (ex: http://localhost:3001)
URL_CORS=xxx

# Je définis le port de mon serveur (juste le port ex: 2999)
PORT_AUTH=xxxx